<xml>

<element1 file="ExplosionAnim.png">
	<framesInRow>4</framesInRow>
	<numOfFrames>16</numOfFrames>
	<frameTime>30</frameTime>
</element1>
<element2 file="PrimitiveMoveAnim.png">
	<framesInRow>8</framesInRow>
	<numOfFrames>25</numOfFrames>
	<frameTime>30</frameTime>
</element2>

</xml>